{
  "name": "arena-games",
  "version": "0.1.0",
  "private": true,
  "description": "Public repository of Arena custom game types. Authors submit game packs here; the Arena backend pulls the built, content-hash-pinned bundles.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "//": "Allowlist for install lifecycle scripts. A submission PR may freely edit games/<slug>/package.json and worlds/<slug>/package.json — path-guard stops infra edits, not dependency edits — and CI falls back to a non-frozen install when a new workspace member makes the lockfile stale. Without this, naming a dependency would run its postinstall in the runner before any gate has looked at the submission. esbuild is here because it fetches its own platform binary; nothing else in this repo needs a script.",
    "onlyBuiltDependencies": ["esbuild"]
  },
  "dependencies": {
    "@arena/game-sdk": "workspace:*",
    "@arena/world-sdk": "workspace:*"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "validate": "tsx scripts/validate-games.ts",
    "build:bundles": "tsx scripts/build-bundles.ts",
    "sim": "tsx scripts/sim.ts",
    "preview": "tsx scripts/preview.ts",
    "new-game": "node scripts/new-game.mjs",
    "new-world": "node scripts/new-world.mjs",
    "preview-world": "tsx scripts/preview-world.ts"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.3",
    "ajv": "^8.17.1"
  }
}
