{
  "name": "@arena-worlds/long-night",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/world.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:scorer": "node tools/build-scorer.mjs"
  },
  "dependencies": { "@arena/world-sdk": "workspace:*" },
  "devDependencies": { "typescript": "^5.6.3", "esbuild": "^0.24.0" }
}
